FLASK_RUN_HOST=0.0.0.0
FLASK_APP=app/main
SECRET_KEY='Y7H8jK17Aj'

POSTGRES_HOST=34.87.68.255
POSTGRES_USER=dallas
POSTGRES_PASSWORD=opendb101
POSTGRES_DB=fashion-campus-db
POSTGRES_PORT=5432

GOOGLE_APPLICATION_CREDENTIALS=creds_gcs.json
BUCKET_NAME=image_fc

CELERY_BROKER_URL=redis://34.87.68.255:6379/0
IMAGE_PREDICTION_URL=http://34.87.68.255:5050/
BACKEND_URL=http://34.87.68.255:5000