FLASK_RUN_HOST=0.0.0.0
FLASK_APP=app/main
SECRET_KEY='Y7H8jK17Aj'

POSTGRES_HOST=34.87.68.255
POSTGRES_USER=dallas
POSTGRES_PASSWORD=opendb101
POSTGRES_DB=fashion-campus-db
POSTGRES_PORT=5432

GOOGLE_APPLICATION_CREDENTIALS=creds_gcs.json
BUCKET_NAME=image_fc

CELERY_BROKER_URL=amqp://dallas@fashion-campus-broker-1:5672
IMAGE_PREDICTION_URL=http://34.87.68.255:5050
FRONTEND_URL=["http://fashioncampusshop.com", "http://www.fashioncampusshop.com"]