FLASK_RUN_HOST=0.0.0.0
FLASK_APP=app/main
FLASK_SKIP_DOTENV=1

SECRET_KEY='Y7H8jK17Aj'

POSTGRES_HOST=34.87.68.255
POSTGRES_USER=users
POSTGRES_PASSWORD=opendb101
POSTGRES_DB=fashion-campus-db
POSTGRES_PORT=5432

GOOGLE_APPLICATION_CREDENTIALS=creds_gcs.json
BUCKET_NAME=image_fc