version: "3.4"
services:
  flask_app:
    build: .
    image: "fashion-campus-be"
    ports:
      - "5000:5000"
    env_file:
    - ".env"
  
  celery_worker:
    build: .
    image: "fashion-campus-worker"
    command: "celery -A app.main.celery worker --loglevel=INFO --uid=nobody --gid=nogroup"
    env_file:
    - ".env"
    depends_on:
    - "flask_app"
  
  web:
    image: adamawrd/startup-campus-fe-local:latest
    ports:
    - "3000:3000"
    depends_on:
    - "flask_app"
